<!--
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try { var pageTracker = _gat._getTracker("UA-1241580-20"); pageTracker._trackPageview(); }
catch(err) {}
</script>
<script type="text/javascript" src="//mc.yandex.ru/metrika/watch.js"></script>
<script type="text/javascript">
try { var yaCounter1627675 = new Ya.Metrika(1627675); yaCounter1627675.clickmap(); yaCounter1627675.trackLinks({external: true}); }
catch(e){}
</script>
-->
</body>
</html>